<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/sheet.css">
    <LINK rel="icon" href="../sotfware/Almacenamiento/disco1.jpg">
    <style>
        form input {
            border: 1px solid red;
            background: white;
            background-image: url(CSS/imagen/gmail-logo-16.png);
            padding: 10px 20px 10px 40px;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-size: 25px;
            background-position-y: center;
            background-position-x: 5px;
        }

        form button {
            border: 1px solid blue;
            border-radius: 5px;
            display: block;
            margin-top: 10px;
            margin-left: 55px;
        }



        .social-link {
            /*  border: 1px solid yellow; */
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 50px;
            background-repeat: no-repeat;
        }

        .social-link.facebook {
            background-image: url(css/imagen/gmail-logo-16.png);
        }

        .social-link.instagram {
            background-image: url(css/imagen/gmail-logo-16.png);
        }

        .social-link.twitter {
            background-image: url(css/imagen/gmail-logo-16.png);
        }
    </style>

</head>

<body>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis et ullam sapiente necessitatibus,
            maxime eveniet autem laboriosam, accusamus in harum nam obcaecati nemo facilis distinctio. Eius non numquam
            doloribus.</p>
        <label for="hola"> Pulsa aqui y Registrate</label>
    </section>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem illo soluta et saepe, nisi tempora
            porro, quia architecto iste iure dolore non eaque veniam nobis. Optio similique blanditiis mollitia tempore?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem illo soluta et saepe, nisi tempora
            porro, quia architecto iste iure dolore non eaque veniam nobis. Optio similique blanditiis mollitia tempore?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem illo soluta et saepe, nisi tempora
            porro, quia architecto iste iure dolore non eaque veniam nobis. Optio similique blanditiis mollitia tempore?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem illo soluta et saepe, nisi tempora
            porro, quia architecto iste iure dolore non eaque veniam nobis. Optio similique blanditiis mollitia tempore?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem illo soluta et saepe, nisi tempora
            porro, quia architecto iste iure dolore non eaque veniam nobis. Optio similique blanditiis mollitia tempore?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem illo soluta et saepe, nisi tempora
            porro, quia architecto iste iure dolore non eaque veniam nobis. Optio similique blanditiis mollitia tempore?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem illo soluta et saepe, nisi tempora
            porro, quia architecto iste iure dolore non eaque veniam nobis. Optio similique blanditiis mollitia tempore?
        </p>
    </section>

    <section>
        <form action="">
            <input type="text" placeholder="Hola a todos" id="hola">
            <button>Enviar</button>
            <div class="social">
                <a href="" class="social-link facebook"></a>
                <a href="" class="social-link instagram"></a>
                <a href="" class="social-link twitter"></a>

            </div>

        </form>
    </section>

    <section>
        <form action="">
            <input type="password" required>
            <input type="number">
            <input type="text">
            <input type="range" min="1" max="200">
            <input type="time">
            <input type="date">
            <input type="color">
            <input type="email">
            <input type="submit" value="enviar">
            <input type="button">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="checkbox">
            <textarea name="" id="" cols="30" rows="10">Solamente escribe y ya</textarea>


        </form>
    </section>

    <section>
        <label>
            HTML
            <input type="checkbox" name="lenguajes" value="html">
        </label>
        <label>
            CSS
            <input type="checkbox" name="lenguajes" value="CSS">
        </label>
        <label>
            JAVAS
            <input type="checkbox" name="lenguajes" value="JAVAS">
        </label>
        <label>
            C ++
            <input type="checkbox" name="lenguajes" value="C + +">
        </label>

    </section>

    <section>
        <select name="lenguajes" id="" multiple>
            <option value="HTML">HTMl</option>
            <option value="CSS">CSS</option>
            <option value="Javas">JAVAS</option>
            <option value="C + +">C + +</option>
        </select>
    </section>

    <section>
        <form action="">
            <input type="list" list="pets">
            <datalist id="pets">
                <option value="HTML">HTMl</option>
                <option value="CSS">CSS</option>
                <option value="Javas">JAVAS</option>
                <option value="C + +">C + +</option>
            </datalist>
        </form>
    </section>

</body>


</html>